<div #portfolioGrid>
    <h1>
        Portfolio level stress-testing
    <form id=#{symbolId}>
        ^{formWidget}
        <input type=submit value="Add symbol">
    <div #portfolioTable>
        <div #tableBody> 
            <div #tableHeader> 
                <div>
                <div>
                    Symbol
                <div>
                    Security Name
                <div>
                    Shares 
            <hr>
    <div>
        <input #savePortfolio type=button value="Save portfolio">

